# iudx-voc-server

./: .classpath  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml  redeploy.sh
.github/workflows/: maven.yml
config/: example_config.json  mongo_setup.sh  search_setup.sh
src/main/java/io/vertx/vocserver/: MainVerticle.java
src/main/java/io/vertx/vocserver/database/: DBService.java  DBServiceImpl.java  DBVerticle.java  package-info.java
src/main/java/io/vertx/vocserver/http/: HttpServerVerticle.java
src/main/java/iudx/vocserver/: MainVerticle.java
src/main/java/iudx/vocserver/auth/: AuthCache.java  AuthService.java  AuthServiceImpl.java  AuthVerticle.java  package-info.java
src/main/java/iudx/vocserver/database/: DBService.java  DBServiceImpl.java  DBVerticle.java  IndexService.java  IndexServiceImpl.java  package-info.java
src/main/java/iudx/vocserver/http/: HttpServerVerticle.java  VocApis.java
src/main/java/iudx/vocserver/search/: IndexService.java  IndexServiceImpl.java  IndexVerticle.java  SearchService.java  SearchServiceImpl.java  SearchVerticle.java  package-info.java
src/main/java/iudx/vocserver/utils/: Proc.java  StreamGobbler.java  Utils.java  Validator.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/iudx/vocserver/http/: allClassesMockResponse.json  voc.iudx.org.in.jks
src/main/resources/iudx/vocserver/utils/: classSchema.json  masterSchema.json  propertySchema.json
src/test/java/io/vertx/vocserver/: MainVerticleTest.java
src/test/java/iudx/vocserver/http/: HttpServerTest.java  HttpTest.java  SearchTest.java
src/test/java/iudx/vocserver/http/resources/: Class.json
src/test/java/iudx/vocserver/utils/: ProcTest.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
ui/assets/css/: alertify.css  common_styles.css  schema.css  styles.css
ui/assets/js/: schema_functions.js
ui/e2e/src/: app.e2e-spec.ts
ui/pages/schema_class/: index.html
ui/pages/schema_home/: index.html
ui/pages/schema_property/: index.html  schema.backup
ui/src/: index.html  manifest.webmanifest  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  appSettings.ts  custom-webpack.config.js
ui/src/app/baseschemas/: baseschemas.component.html  baseschemas.component.spec.ts  baseschemas.component.ts
ui/src/app/class-detail/: class-detail.component.html  class-detail.component.spec.ts  class-detail.component.ts
ui/src/app/classes/: classes.component.css  classes.component.html  classes.component.ts
ui/src/app/data-descriptors/: data-descriptors.component.css  data-descriptors.component.html  data-descriptors.component.spec.ts  data-descriptors.component.ts
ui/src/app/data-descriptors/descriptor-details/: descriptor-details.component.css  descriptor-details.component.html  descriptor-details.component.spec.ts  descriptor-details.component.ts
ui/src/app/data-models/: data-models.component.css  data-models.component.html  data-models.component.spec.ts  data-models.component.ts
ui/src/app/data-models-domain/: data-models-domain.component.css  data-models-domain.component.html  data-models-domain.component.spec.ts  data-models-domain.component.ts
ui/src/app/data-models-domain/data-models/: data-models.component.html  data-models.component.spec.ts  data-models.component.ts
ui/src/app/data-models/data-model-domain/: data-model-domain.component.css  data-model-domain.component.html  data-model-domain.component.spec.ts  data-model-domain.component.ts
ui/src/app/entities/: entities.component.css  entities.component.html  entities.component.ts
ui/src/app/footer/: footer.component.css  footer.component.html
ui/src/app/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/home/: home.component.css  home.component.html
ui/src/app/overview/: overview.component.html  overview.component.ts
ui/src/app/page-not-found/: page-not-found.component.ts
ui/src/app/properties/: properties.component.css  properties.component.html  properties.component.ts
ui/src/app/property/: property.component.html  property.component.ts
ui/src/app/property-detail/: property-detail.component.html  property-detail.component.spec.ts  property-detail.component.ts
ui/src/app/schema-details/: schema-details.component.css  schema-details.component.html  schema-details.component.spec.ts  schema-details.component.ts
ui/src/app/search/: search.component.css  search.component.html  search.component.ts
ui/src/app/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
ui/src/app/services/: data.service.ts  global.ts  search.service.ts
ui/src/app/types/: class.ts  classDetail.ts  classdetail.ts  dataModel.ts  descriptorDetail.ts  descriptors.ts  property.ts  propertyDetail.ts  propertydetail.ts  searchRes.ts
